PORT=5000
GOLF_API_KEY=2DYYTUMV6AD2XNRMHEOXBXT6NY
OPENWEATHER_KEY=ec988dcc06fc3a14cc6abb379cdd5103
GEMINI_KEY=jasmine_gemini_key
SERVICE_ACCOUNT_PATH=backend/keys/golf-chatbot-479319-288a2c175922.json